{
  "format":2,
  "licenseName":"Gamer!",
  "mainPartName":"autobello",
  "mainPartPath":"/autobello",
  "model":"autobello",
  "paints":[
    {
      "baseColor":[
        0.97,
        0.98,
        0.95,
        1.4
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.5,
      "roughness":1
    },
    {
      "baseColor":[
        0.97,
        0.98,
        0.95,
        1.4
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.5,
      "roughness":1
    },
    {
      "baseColor":[
        0.97,
        0.98,
        0.95,
        1.4
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.5,
      "roughness":1
    }
  ],
  "parts":{
    "UCP_Autobello_Battery":"UCP_Autobello_Battery",
    "UCP_Autobello_BrakePedal":"UCP_Autobello_BrakePedal",
    "UCP_Autobello_BrakeStop":"",
    "UCP_Autobello_ClutchStop":"",
    "UCP_Autobello_Dash":"UCP_Autobello_Dash1",
    "UCP_Autobello_GasPedal":"UCP_Autobello_GasPedal",
    "UCP_Autobello_GuageCluster":"UCP_Autobello_GuageCluster1",
    "UCP_Autobello_Headliner":"UCP_Autobello_MetalRoofPanel",
    "UCP_Autobello_HoodBadge_C":"",
    "UCP_Autobello_HoodBadge_L":"",
    "UCP_Autobello_HoodBadge_R":"",
    "UCP_Autobello_I2Exhaust":"UCP_Autobello_I2Exhaust_StraightPiped",
    "UCP_Autobello_I2Intake":"UCP_Autobello_I2Intake",
    "UCP_Autobello_IgnitionCylinder":"UCP_Autobello_IgnitionCylinder",
    "UCP_Autobello_Interior":"UCP_Autobello_Interior",
    "UCP_Autobello_InteriorHeatPipes":"UCP_Autobello_InteriorHeatPipes_LowerOnly",
    "UCP_Autobello_InteriorPanel_L":"UCP_Autobello_InteriorPanel_L",
    "UCP_Autobello_InteriorPanel_R":"UCP_Autobello_InteriorPanel_R",
    "UCP_Autobello_MailTray":"",
    "UCP_Autobello_ParkingBrake":"UCP_Autobello_ParkingBrake",
    "UCP_Autobello_RearViewMirror":"",
    "UCP_Autobello_SteeringColumn":"UCP_Autobello_SteeringColumn1",
    "UCP_Autobello_SunVisor_L":"",
    "UCP_Autobello_SunVisor_R":"",
    "UCP_Autobello_Switches_L":"UCP_Autobello_Switches_L",
    "UCP_Autobello_Switches_R":"",
    "UCP_Autobello_ThrottleStop":"",
    "UCP_Autobello_TorsionBar_FL":"UCP_Autobello_TorsionBar_FL_Lifted",
    "UCP_Autobello_TorsionBar_FR":"UCP_Autobello_TorsionBar_FR_Lifted",
    "UCP_Autobello_TorsionBar_RL":"UCP_Autobello_TorsionBar_RL_Lifted",
    "UCP_Autobello_TorsionBar_RR":"UCP_Autobello_TorsionBar_RR_Lifted",
    "UCP_Autobello_TurnSignalStalk":"",
    "UCP_Autobello_WindshieldGlass":"UCP_Autobello_WindshieldGlass",
    "UCP_Autobello_Wiper_L":"UCP_Autobello_Wiper_L",
    "UCP_Autobello_Wiper_R":"",
    "autobello_backlight":"autobello_backlight",
    "autobello_body":"UCP_Autobello_Body",
    "autobello_body_trim":"",
    "autobello_bonnetsupport":"autobello_bonnetsupport",
    "autobello_brake_F":"",
    "autobello_brake_R":"autobello_brake_R",
    "autobello_bumper_F":"autobello_bumper_F",
    "autobello_bumper_R":"autobello_bumper_R",
    "autobello_decklid":"autobello_decklid",
    "autobello_differential_R":"autobello_differential_R",
    "autobello_door_L":"autobello_door_L",
    "autobello_door_R":"autobello_door_R",
    "autobello_doordetent_L":"autobello_doordetent_L",
    "autobello_doordetent_R":"autobello_doordetent_R",
    "autobello_doorglass_L":"autobello_doorglass_L",
    "autobello_doorglass_R":"autobello_doorglass_R",
    "autobello_engine":"UCP_Autobello_800CCHI2Engine",
    "autobello_engine_ecu":"",
    "autobello_engine_internals":"autobello_engine_internals",
    "autobello_fender_FL":"autobello_fender_FL",
    "autobello_fender_FR":"autobello_fender_FR",
    "autobello_fender_RL":"autobello_fender_RL",
    "autobello_fender_RR":"autobello_fender_RR",
    "autobello_finaldrive_R":"autobello_finaldrive_R_437",
    "autobello_flywheel":"autobello_flywheel",
    "autobello_fueltank":"autobello_fueltank",
    "autobello_halfshafts_R":"autobello_halfshafts_R",
    "autobello_headlight_L":"autobello_headlight_L",
    "autobello_headlight_R":"autobello_headlight_R",
    "autobello_hood":"UCP_Autobello_Hood",
    "autobello_interior":"UCP_Autobello_BeamNGInterior",
    "autobello_interior_accessory":"",
    "autobello_licenseplate_F":"",
    "autobello_licenseplate_R_bumper":"",
    "autobello_licenseplate_R_decklid":"",
    "autobello_mirror_L":"autobello_mirror_L",
    "autobello_mirror_R":"",
    "autobello_mod":"",
    "autobello_oilcooler":"",
    "autobello_oilpan":"autobello_oilpan",
    "autobello_quarterglass_L":"autobello_quarterglass_L",
    "autobello_quarterglass_R":"autobello_quarterglass_R",
    "autobello_rollcage":"",
    "autobello_roof_accessory":"",
    "autobello_seat_FL":"UCP_Autobello_BenchSeat",
    "autobello_seat_FR":"",
    "autobello_seats_R":"autobello_seats_R",
    "autobello_shock_F":"autobello_shock_F",
    "autobello_shock_R":"autobello_shock_R",
    "autobello_sparewheel":"",
    "autobello_spring_F":"UCP_Autobello_FrontTorsionBars",
    "autobello_spring_R":"UCP_Autobello_RearTorsionBars",
    "autobello_steer":"UCP_Autobello_UnbrandedSteeringWheel",
    "autobello_steering":"autobello_steering",
    "autobello_steeringbox":"autobello_steeringbox",
    "autobello_suspension_F":"autobello_suspension_F",
    "autobello_suspension_R":"autobello_suspension_R",
    "autobello_swaybar_F":"",
    "autobello_taillight_L":"UCP_Autobello_OldTailLight_L",
    "autobello_taillight_R":"UCP_Autobello_OldTailLight_R",
    "autobello_towhitch":"",
    "autobello_transaxle":"UCP_Autobello_Transaxle_I24M",
    "autobello_turnsignal_FL":"",
    "autobello_turnsignal_FR":"",
    "autobello_turnsignal_side_FL":"",
    "autobello_turnsignal_side_FR":"",
    "autobello_wheeldata_F":"autobello_wheeldata_F",
    "autobello_wheeldata_R":"autobello_wheeldata_R",
    "autobello_windshield":"UCP_Autobello_WindshieldHub",
    "brakepad_R":"brakepad_R",
    "cargo_load_box_M_trunk":"",
    "cargo_load_box_S_frunk":"",
    "gps":"",
    "hubcap_F_13":"",
    "hubcap_R_13":"",
    "licenseplate_design_2_1":"license_plate_italy_old_2_1",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"autobello_skin_interior_white",
    "skin_lights":"autobello_skin_lights_alt",
    "skin_seats":"autobello_skin_seats_grey",
    "soundscape_horn":"",
    "tire_F_13x5":"tire_F_560_13",
    "tire_R_13x5":"tire_R_560_13",
    "wheel_F_4":"steelwheel_11a_13x5_F",
    "wheel_R_4":"steelwheel_11a_13x5_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_F":1,
    "$camber_R":0.9598,
    "$caster_F":0,
    "$ffbstrength":1,
    "$fuel":25,
    "$steer_center_F":0,
    "$tirepressure_F":27,
    "$tirepressure_R":27,
    "$toe_F":0.9995,
    "$toe_R":0.99399,
    "$trackoffset_F":-0.02,
    "$trackoffset_R":-0.02
  }
}