{
    "UCP_Autobello_StraightPipedExhaust":{
        "information":{"authors":"Oaf","name":"Straight-Piped Exhaust (UCP)","value":210},
        "slotType":"autobello_exhaust",
        "flexbodies":[
            ["mesh","[group]:","nonFlexMaterials"],
            ["autobello_exhaust_a",["engine"]],
            ["UCP_Autobello_StraightPipedExhaust_L",["engine"]],
            ["UCP_Autobello_StraightPipedExhaust_R",["engine"]]
        ],
        "mainEngine":{
            "torqueModExhaust":[
                ["rpm","torque"],
                [0,0],
                [1000,-0.03],
                [2000,-0.07],
                [3000,-0.4],
                [4000,-0.9],
                [5000,-0.12],
                [6000,-0.13],
                [7000,-0.14],
                [8000,-0.16]
            ]
        },
        "soundConfigExhaust":{
            "$+lowShelfGain":0,
            "$+highShelfGain":0,
            "$+eqHighGain":-1.5,
            "$+eqFundamentalGain":0
        },
        "nodes":[
            ["id","posX","posY","posZ"],
            {"frictionCoef":0.5,"nodeMaterial":"|NM_METAL","selfCollision":true,"collision":true,"nodeWeight":0.4,"group":["exhaust","exhaust_tips"]},
            ["ex1r",-0.183,1.82,0.274,{"afterFireAudioCoef":0.05,"afterFireVisualCoef":0.05,"afterFireVolumeCoef":0.7,"afterFireMufflingCoef":0.2,"exhaustAudioMufflingCoef":0.35,"exhaustAudioGainChange":-2}],
            ["ex1l",0.183,1.82,0.274,{"afterFireAudioCoef":0.05,"afterFireVisualCoef":0.05,"afterFireVolumeCoef":0.7,"afterFireMufflingCoef":0.2,"exhaustAudioMufflingCoef":0.35,"exhaustAudioGainChange":-2}],
            {"nodeWeight":0.7},
            ["ex2r",-0.183,1.7,0.274,{"selfCollision":false}],
            ["ex2l",0.183,1.7,0.274,{"selfCollision":false}],
            {"group":"exhaust"},
            ["ex3r",-0.295,1.66,0.35],
            ["ex3",0,1.70,0.35],
            ["ex3l",0.295,1.66,0.35],
            ["ex4r",-0.295,1.66,0.26],
            ["ex4",0,1.70,0.26],
            ["ex4l",0.295,1.66,0.26],
            ["ex5r",-0.295,1.58,0.35],
            ["ex5",0,1.63,0.35],
            ["ex5l",0.295,1.58,0.35],
            ["ex6r",-0.295,1.58,0.26],
            ["ex6",0,1.63,0.26],
            ["ex6l",0.295,1.58,0.26],
            {"group":""}
        ],
        "beams":[
            ["id1:","id2:"],
            {"deformLimitExpansion":1.2,"beamPrecompression":1,"beamType":"|NORMAL","beamLongBound":1,"beamShortBound":1,"beamSpring":501000,"beamDamp":25,"beamDeform":15000,"beamStrength":"FLT_MAX"},
            ["ex1l","ex2l",{"isExhaust":"mainEngine"}],
            ["ex1r","ex2r",{"isExhaust":"mainEngine"}],
            {"beamSpring":801000,"beamDamp":25,"beamDeform":5000,"beamStrength":"FLT_MAX"},
            ["ex2r","ex6r"],
            ["ex2r","ex5r",{"isExhaust":"mainEngine"}],
            ["ex2r","ex6"],
            ["ex2r","ex5"],
            ["ex2r","ex3"],
            ["ex2r","ex4"],
            ["ex2r","ex4r"],
            ["ex2r","ex3r"],
            ["ex2l","ex6l"],
            ["ex2l","ex5l",{"isExhaust":"mainEngine"}],
            ["ex2l","ex6"],
            ["ex2l","ex5"],
            ["ex2l","ex3"],
            ["ex2l","ex4"],
            ["ex2l","ex4l"],
            ["ex2l","ex3l"],
            {"beamDeform":10000,"beamStrength":"FLT_MAX"},
            ["ex4","ex6"],
            ["ex6","ex5"],
            ["ex5","ex3"],
            ["ex3","ex4"],
            ["ex6","ex3"],
            ["ex5","ex4"],
            ["ex4r","ex6r"],
            ["ex6r","ex5r"],
            ["ex5r","ex3r"],
            ["ex3r","ex4r"],
            ["ex6r","ex3r"],
            ["ex5r","ex4r"],
            ["ex4l","ex6l"],
            ["ex6l","ex5l"],
            ["ex5l","ex3l"],
            ["ex3l","ex4l"],
            ["ex6l","ex3l"],
            ["ex5l","ex4l"],
            {"beamDeform":5000,"beamStrength":"FLT_MAX"},
            ["ex4","ex4r"],
            ["ex3","ex3r"],
            ["ex6","ex6r"],
            ["ex5","ex5r"],
            ["ex4","ex6r"],
            ["ex6","ex4r"],
            ["ex4","ex3r"],
            ["ex3","ex4r"],
            ["ex6","ex5r"],
            ["ex5","ex6r"],
            ["ex3","ex5r"],
            ["ex5","ex3r"],
            ["ex4","ex4l"],
            ["ex3","ex3l"],
            ["ex6","ex6l"],
            ["ex5","ex5l"],
            ["ex4","ex6l"],
            ["ex6","ex4l"],
            ["ex4","ex3l"],
            ["ex3","ex4l"],
            ["ex6","ex5l"],
            ["ex5","ex6l"],
            ["ex3","ex5l"],
            ["ex5","ex3l"],
            {"beamSpring":1251000,"beamDamp":150,"beamDeform":1000,"beamStrength":"FLT_MAX"},
            ["ex1l","ex3l"],
            ["ex1r","ex3r"],
            {"beamSpring":251000,"beamDamp":150},
            ["ex1r","ex4r"],
            ["ex1r","ex4"],
            ["ex1r","ex3"],
            ["ex1l","ex4l"],
            ["ex1l","ex4"],
            ["ex1l","ex3"],
            ["ex1l","ex6l"],
            ["ex1l","ex6"],
            ["ex1r","ex6r"],
            ["ex1r","ex6"],
            {"beamSpring":501000,"beamDamp":50,"beamDeform":5000,"beamStrength":10000,"breakGroup":"exhaust_l"},
            ["ex5l","e9l"],
            ["ex6l","e8l"],
            ["ex5l","e8l"],
            ["ex6l","e9l"],
            ["ex5l","e4l"],
            ["ex6l","e3l"],
            ["ex5l","e3l"],
            ["ex6l","e4l"],
            ["ex5l","e13l",{"isExhaust":"mainEngine"}],
            ["ex5l","e12l",{"isExhaust":"mainEngine"}],
            ["ex3l","e4l"],
            ["ex3","e4l"],
            ["ex5","e1l"],
            ["ex6","e1l"],
            {"breakGroup":"exhaust_r"},
            ["ex5r","e9r"],
            ["ex6r","e8r"],
            ["ex5r","e8r"],
            ["ex6r","e9r"],
            ["ex5r","e4r"],
            ["ex6r","e3r"],
            ["ex5r","e3r"],
            ["ex6r","e4r"],
            ["ex5r","e13r",{"isExhaust":"mainEngine"}],
            ["ex5r","e12r",{"isExhaust":"mainEngine"}],
            ["ex3","e4r"],
            ["ex3r","e4r"],
            ["ex5","e1r"],
            ["ex6","e1r"],
            {"breakGroup":"","beamType":"|SUPPORT","beamLongBound":2,"beamDeform":25000,"beamStrength":85000,"beamSpring":1001000,"beamDamp":150,"beamPrecompression":0.95},
            ["m3l","ex2l"],
            ["m3r","ex2r"],
            {"deformLimitExpansion":1.2,"beamPrecompression":1,"beamType":"|NORMAL","beamLongBound":1,"beamShortBound":1}
        ],
        "triangles":[
            ["id1:","id2:","id3:"],
            {"dragCoef":3},
            ["ex3l","ex4l","ex4"],
            ["ex4","ex3","ex3l"],
            ["ex4r","ex3r","ex3"],
            ["ex3","ex4","ex4r"],
            {"triangleType":"NONCOLLIDABLE"},
            ["ex4","ex2r","ex4r"],
            ["ex4","ex1r","ex2r"],
            ["ex1r","ex4r","ex2r"],
            ["ex2l","ex4","ex4l"],
            ["ex1l","ex4","ex2l"],
            ["ex4l","ex1l","ex2l"],
            ["ex3","ex4","ex6"],
            ["ex6","ex5","ex3"],
            ["ex3r","ex4r","ex6r"],
            ["ex6r","ex5r","ex3r"],
            ["ex5l","ex6l","ex4l"],
            ["ex4l","ex3l","ex5l"],
            {"triangleType":"NORMALTYPE"}
        ]
    },
    "UCP_Autobello_800CCHI2Engine":{
        "information":{"authors":"Oaf","name":"800CC Air-Cooled Horizontal I2 (UCP)","value":690},
        "slotType":"autobello_engine",
        "slots":[
            ["type","default","description"],
            ["UCP_Autobello_I2Intake","UCP_Autobello_I2Intake","Intake",{"coreSlot":true}],
            ["autobello_oilpan","autobello_oilpan","Oil Pan",{"coreSlot":true}],
            ["UCP_Autobello_I2Exhaust","UCP_Autobello_I2Exhaust","Exhaust"],
            ["autobello_oilcooler","","Oil Cooler"],
            ["autobello_engine_ecu","","Engine Management"],
            ["autobello_engine_internals","autobello_engine_internals","Engine Long Block",{"coreSlot":true}],
            ["autobello_transaxle","autobello_transaxle_4M","Transaxle"],
            ["n2o_system","","Nitrous Oxide System"]
        ],
        "powertrain":[["type","name","inputName","inputIndex"],["combustionEngine","mainEngine","dummy",0]],
        "mainEngine":{
            "torque":[
                ["rpm","torque"],// *10/11 to acount to 1.1L->1L *0.8 cuz old
                [0,"$=0.0*8/11*0.8"],
                [500,"$=48.0*8/11*0.8"],
                [1000,"$=83.3*8/11*0.8"],
                [1500,"$=101.4*8/11*0.8"],
                [2000,"$=107.7*8/11*0.8"],
                [2500,"$=108.5*8/11*0.8"],
                [3000,"$=103.0*8/11*0.8"],
                [3500,"$=93.5*8/11*0.8"],
                [4000,"$=81.5*8/11*0.8"],
                [4500,"$=68.5*8/11*0.8"],
                [5000,"$=57.0*8/11*0.8"],
                [5500,"$=47.0*8/11*0.8"],
                [6000,"$=39.0*8/11*0.8"],
                [7000,"$=32.0*8/11*0.8"],
                [8000,"$=25.0*8/11*0.8"]
            ],
            "idleRPM":830,//830
            "idleRPMRoughness":550,//550
            "maxRPM":5100,//5100
            "hasRevLimiter":false,//f
            "inertia":0.06,//.06
            "friction":10,//10
            "dynamicFriction":0.022,//.022
            "engineBrakeTorque":22,//22
            "burnEfficiency":[
                [0,0.10],
                [0.05,0.21],
                [0.4,0.30],
                [0.7,0.34],
                [1,0.25]
            ],
            "energyStorage":["mainTank","rearTank","frontTank"],
            "requiredEnergyType":"gasoline",
            "thermalsEnabled":true,//t
            "isAirCooledOnly":true,//t
            "airRegulatorTemperature":85,//85
            "airRegulatorClosedCoef":0.1,//.1
            "engineBlockAirCoolingEfficiency":12,//12
            "blockFanMaxAirSpeed":20,//22
            "engineBlockAirflowCoef":1.25,//1.25
            "engineBlockMaterial":"aluminium",
            "oilVolume":4,//4
            "engineBlockTemperatureDamageThreshold":180,//180
            "cylinderWallTemperatureDamageThreshold":200,//200
            "headGasketDamageThreshold":150000,//1500000
            "pistonRingDamageThreshold":150000,//1500000
            "connectingRodDamageThreshold":150000,//1500000
            "maxTorqueRating":150,//166
            "maxOverTorqueDamage":160,//160
            "instantAfterFireSound":"event:>Vehicle>Afterfire>box4_01>single",
            "sustainedAfterFireSound":"event:>Vehicle>Afterfire>box4_01>multi",
            "shiftAfterFireSound":"event:>Vehicle>Afterfire>box4_01>shift",
            "particulates":0.3,//0.05
            "instantAfterFireCoef":1,//1
            "sustainedAfterFireCoef":1.5,//1.5
            "instantAfterFireVolumeCoef":1.2,//.6
            "sustainedAfterFireVolumeCoef":0.6,//.3
            "shiftAfterFireVolumeCoef":1,//.5
            "torqueReactionNodes:":["e1l","e3l","e4r"],
            "waterDamage":{"[engineGroup]:":["engine_intake"]},
            "engineBlock":{"[engineGroup]:":["engine_block"]},
            "breakTriggerBeam":"engine",
            "uiName":"Engine",
            "soundConfig":"soundConfig",
            "soundConfigExhaust":"soundConfigExhaust",
            "starterSample":"event:>Engine>Starter>box4_1960_eng",
            "starterSampleExhaust":"event:>Engine>Starter>box4_1960_exh",
            "shutOffSampleEngine":"event:>Engine>Shutoff>box4_1960_eng",
            "shutOffSampleExhaust":"event:>Engine>Shutoff>box4_1960_exh",
            "starterVolume":1,//.76
            "starterVolumeExhaust":0.76,//.76
            "shutOffVolumeEngine":0.76,//.76
            "shutOffVolumeExhaust":0.76,//.76
            "starterThrottleKillTime":1.4,//1.4
            "idleRPMStartRate":1.5,//1.5
            "idleRPMStartCoef":1.25,//1.25
            "maxIdleThrottle":0.2,//.1
            "deformGroups":["mainEngine","mainEngine_intake","mainEngine_accessories"],
            "deformGroups_oilPan":["oilpan_damage"]
        },
        "soundConfig":{
            "sampleName":"B4_2_engine_rear",
            "intakeMuffling":0.7,//.7
            "mainGain":-15,//-15
            "onLoadGain":1,//1
            "offLoadGain":0.67,//.67
            "maxLoadMix":0.75,//.75
            "minLoadMix":0,//0
            "lowShelfGain":0,//0
            "lowShelfFreq":100,//100
            "highShelfGain":8,//8
            "highShelfFreq":4500,//4500
            "eqLowGain":0,//0
            "eqLowFreq":350,//350
            "eqLowWidth":0.2,//.2
            "eqHighGain":0,//0
            "eqHighFreq":1200,//1200
            "eqHighWidth":0.3,//.3
            "fundamentalFrequencyCylinderCount":4,//4
            "eqFundamentalGain":-4//-4
        },
        "soundConfigExhaust":{
            "sampleName":"B4_2_exhaust",
            "mainGain":0,//0
            "onLoadGain":1,//1
            "offLoadGain":0.7,//.7
            "maxLoadMix":0.75,//.75
            "minLoadMix":0,//0
            "lowShelfGain":-15,//-15
            "lowShelfFreq":140,//140
            "highShelfGain":4,//4
            "highShelfFreq":2500,//2500
            "eqLowGain":0,//0
            "eqLowFreq":450,//450
            "eqLowWidth":0.1,//.1
            "eqHighGain":18,//18
            "eqHighFreq":6000,//6000
            "eqHighWidth":0.05,//.05
            "fundamentalFrequencyCylinderCount":4,//4
            "eqFundamentalGain":-2//-2
        },
        "vehicleController":{
            "clutchLaunchStartRPM":1500,//1500
            "clutchLaunchTargetRPM":2200,//2200
            "highShiftDownRPM":[
                0,//0
                0,//0
                0,//0
                1700,//1700
                2200,//2200
                2300,//2300
                2300//2300
            ],
            "highShiftUpRPM":4300//4300
        },
        "flexbodies":[["mesh","[group]:","nonFlexMaterials"],["UCP_Autobello_I2Engine",["engine"]],["autobello_enginemount",["engine"]]],
        "props":[["func","mesh","idRef:","idX:","idY:","baseRotation","rotation","translation","min","max","offset","multiplier"],["rpmspin","autobello_pulley2","e11l","e11r","e10l",{"x":-90,"y":0,"z":0},{"x":0,"y":1,"z":0},{"x":0,"y":0,"z":0},-360,360,0,-1],["rpmspin","autobello_pulley1","e11l","e11r","e10l",{"x":-90,"y":0,"z":0},{"x":0,"y":1,"z":0},{"x":0,"y":0,"z":0},-360,360,0,-1]],
        "nodes":[
            ["id","posX","posY","posZ"],
            {"selfCollision":true},
            {"collision":true},
            {"nodeMaterial":"|NM_METAL"},
            {"frictionCoef":0.7},
            {"group":"engine"},
            {"nodeWeight":8},//-.3
            ["e1r",-0.11,1.2,0.23],
            ["e1l",0.11,1.2,0.23],
            ["e2r",-0.18,1.2,0.52],//,{"isExhaust":"mainEngine"}
            ["e2l",0.18,1.2,0.52,{"isExhaust":"mainEngine"}],
            {"nodeWeight":6.3},
            ["e3r",-0.11,1.6,0.23],
            ["e3l",0.11,1.6,0.23],
            ["e4r",-0.15,1.6,0.52],//,{"isExhaust":"mainEngine"}
            ["e4l",0.23,1.6,0.52,{"isExhaust":"mainEngine"}],
            {"nodeWeight":3.6},//-.3
            {"engineGroup":"engine_block"},
            ["e6r",-0.15,1.27,0.27],
            ["e6l",0.33,1.27,0.27],
            ["e7r",-0.15,1.27,0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat":0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
            ["e7l",0.33,1.27,0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat":0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
            ["e8r",-0.15,1.5,0.27],
            ["e8l",0.33,1.5,0.27],
            ["e9r",-0.15,1.5,0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat":0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
            ["e9l",0.33,1.5,0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat":0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
            {"nodeWeight":1.6},//-.3
            {"engineGroup":"engine_intake"},
            ["e10r",-0.13,1.37,0.76],
            ["e10l",0.13,1.37,0.76],
            ["e11r",-0.13,1.56,0.76],
            ["e11l",0.13,1.56,0.76],
            {"engineGroup":""},
            {"nodeWeight":0.25},
            {"selfCollision":false},
            {"collision":false},
            ["e12r",-0.15,1.28,0.382],
            ["e12l",0.245,1.28,0.382],
            ["e13r",-0.15,1.52,0.382],
            ["e13l",0.245,1.52,0.382],
            {"group":""}
        ],
        "beams":[
            ["id1:","id2:"],
            {"beamPrecompression":1,"beamType":"|NORMAL","beamLongBound":1,"beamShortBound":1.0},
            {"beamSpring":9001000,"beamDamp":250},
            {"beamDeform":200000,"beamStrength":"FLT_MAX"},
            {"deformGroup":"mainEngine","deformationTriggerRatio":0.001},
            ["e1r","e1l"],
            ["e2r","e2l"],
            ["e3r","e3l"],
            ["e4r","e4l"],
            ["e1r","e2r"],
            ["e1l","e2l"],
            ["e3r","e4r"],
            ["e3l","e4l"],
            ["e1r","e3r"],
            ["e1l","e3l"],
            ["e2r","e4r"],
            ["e2l","e4l"],
            ["e2r","e3r"],
            ["e2l","e3l"],
            ["e2r","e3l"],
            ["e2l","e3r"],
            ["e1r","e4r"],
            ["e1l","e4l"],
            ["e1r","e4l"],
            ["e1l","e4r"],
            ["e1r","e2l"],
            ["e1l","e2r"],
            ["e3r","e4l"],
            ["e3l","e4r"],
            ["e1r","e3l"],
            ["e1l","e3r"],
            ["e2r","e4l"],
            ["e2l","e4r"],
            {"beamSpring":5001000,"beamDamp":250},
            ["e6l","e7l"],
            ["e8l","e6l"],
            ["e9l","e7l"],
            ["e8l","e7l"],
            ["e9l","e6l"],
            ["e8l","e3l"],
            ["e9l","e4l"],
            ["e7l","e2l"],
            ["e6l","e1l"],
            ["e8l","e4l"],
            ["e9l","e3l"],
            ["e9l","e2l"],
            ["e4l","e7l"],
            ["e7l","e1l"],
            ["e6l","e2l"],
            ["e6l","e3l"],
            ["e8l","e9l"],
            ["e8l","e1l"],
            ["e6r","e7r"],
            ["e8r","e6r"],
            ["e9r","e7r"],
            ["e8r","e7r"],
            ["e9r","e6r"],
            ["e8r","e3r"],
            ["e9r","e4r"],
            ["e7r","e2r"],
            ["e6r","e1r"],
            ["e8r","e4r"],
            ["e9r","e3r"],
            ["e9r","e2r"],
            ["e4r","e7r"],
            ["e7r","e1r"],
            ["e6r","e2r"],
            ["e6r","e3r"],
            ["e8r","e9r"],
            ["e8r","e1r"],
            {"beamSpring":3001000,"beamDamp":250},
            {"deformGroup":"mainEngine_intake","deformationTriggerRatio":0.001},
            ["e11l","e10l"],
            ["e11r","e10r"],
            ["e11l","e11r"],
            ["e10l","e10r"],
            ["e10l","e11r"],
            ["e11l","e10r"],
            ["e10l","e2l"],
            ["e11l","e4l"],
            ["e11r","e4r"],
            ["e10r","e2r"],
            ["e10l","e4l"],
            ["e11l","e2l"],
            ["e11l","e4r"],
            ["e11r","e4l"],
            ["e11r","e2r"],
            ["e10r","e4r"],
            ["e10r","e2l"],
            ["e10l","e2r"],
            {"deformGroup":""},
            {"beamSpring":501000,"beamDamp":20},
            ["e13l","e3l"],
            ["e13l","e4l"],
            ["e13l","e1l"],
            ["e13l","e2l",{"isExhaust":"mainEngine"}],//,{"isExhaust":"mainEngine"}
            ["e13l","e9l"],
            ["e12l","e1l"],
            ["e12l","e2l"],
            ["e12l","e4l",{"isExhaust":"mainEngine"}],//,{"isExhaust":"mainEngine"}
            ["e12l","e3l"],
            ["e12l","e7l"],
            ["e13r","e3r"],
            ["e13r","e4r"],
            ["e13r","e1r"],
            ["e13r","e2r"],//,{"isExhaust":"mainEngine"}
            ["e13r","e9r"],
            ["e12r","e1r"],
            ["e12r","e2r"],
            ["e12r","e4r"],//,{"isExhaust":"mainEngine"}
            ["e12r","e3r"],
            ["e12r","e7r"],
            {"beamType":"|NORMAL","beamLongBound":1,"beamShortBound":1.0},
            {"beamSpring":401000,"beamDamp":4000},
            {"beamDeform":12000,"beamStrength":30000},
            {"deformGroup":"mainEngine_accessories","deformationTriggerRatio":0.001},
            ["e1l","k2l",{"name":"engine","dampCutoffHz":500}],
            ["e2l","k2l",{"dampCutoffHz":500}],
            ["e2r","k2l",{"dampCutoffHz":500}],
            ["e1r","k2l",{"dampCutoffHz":500}],
            ["e1r","k2r",{"name":"engine","dampCutoffHz":500}],
            ["e2r","k2r",{"dampCutoffHz":500}],
            ["e2l","k2r",{"dampCutoffHz":500}],
            ["e1l","k2r",{"dampCutoffHz":500}],
            ["e3l","k2l",{"dampCutoffHz":500}],
            ["e4l","k2l",{"dampCutoffHz":500}],
            ["e3r","k2r",{"dampCutoffHz":500}],
            ["e4r","k2r",{"dampCutoffHz":500}],
            {"deformGroup":""},
            {"beamPrecompression":1,"beamType":"|NORMAL","beamLongBound":1,"beamShortBound":1.0}
        ],
        "triangles":[
            ["id1:","id2:","id3:"],
            {"dragCoef":3},
            ["e6l","e7l","e1l"],
            ["e2l","e1l","e7l"],
            ["e7l","e9l","e2l"],
            ["e4l","e2l","e9l"],
            ["e3l","e4l","e8l"],
            ["e9l","e8l","e4l"],
            ["e6l","e8l","e7l"],
            ["e9l","e7l","e8l"],
            ["e1l","e3l","e6l"],
            ["e8l","e6l","e3l"],
            ["e7r","e6r","e1r"],
            ["e1r","e2r","e7r"],
            ["e9r","e7r","e2r"],
            ["e2r","e4r","e9r"],
            ["e4r","e3r","e8r"],
            ["e8r","e9r","e4r"],
            ["e8r","e6r","e7r"],
            ["e7r","e9r","e8r"],
            ["e3r","e1r","e6r"],
            ["e6r","e8r","e3r"],
            ["e4l","e3l","e3r"],
            ["e3r","e4r","e4l"],
            ["e4l","e4r","e11r"],
            ["e11r","e11l","e4l"],
            ["e11r","e4r","e2r"],
            ["e2r","e10r","e11r"],
            ["e10r","e2r","e2l"],
            ["e2l","e10l","e10r"],
            ["e11r","e10r","e10l"],
            ["e10l","e11l","e11r"],
            ["e2l","e4l","e11l"],
            ["e2l","e11l","e10l"],
            ["e1l","e1r","e3r"],
            ["e3r","e3l","e1l"]
        ]
    },
    "UCP_Autobello_I2Intake":{
        "information":{"authors":"Oaf","name":"Single Carburetor (UCP)","value":140},
        "slotType":"UCP_Autobello_I2Intake",
        "props":[["func","mesh","idRef:","idX:","idY:","baseRotation","rotation","translation","min","max","offset","multiplier"],["rpmspin","autobello_coolingfan_a","e11l","e11r","e10l",{"x":-90,"y":0,"z":0},{"x":0,"y":1,"z":0},{"x":0,"y":0,"z":0},-360,360,0,-1]],
        "flexbodies":[
            ["mesh","[group]:","nonFlexMaterials"],
            ["UCP_Autobello_I2Intake",["engine"]],
            ["autobello_alternator",["engine"]],
            ["autobello_belt",["engine"]],
            ["UCP_Autobello_I2Cooling",["engine"]],
            ["UCP_Autobello_I2Wires",["engine"]],
            ["UCP_Autobello_I2HeatPipes",["engine"]],
            ["UCP_Autobello_I2HeatPipes2",["engine"]],
            ["UCP_Autobello_I2HeatPipes3",["floor","body"]]
        ]
    },
    "UCP_Autobello_I2Exhaust":{
        "information":{"authors":"Oaf","name":"Stock Exhaust (UCP)","value":70},
        "slotType":"UCP_Autobello_I2Exhaust",
        "flexbodies":[["mesh","[group]:","nonFlexMaterials"],["UCP_Autobello_I2Exhaust",["engine"]],["UCP_Autobello_I2Muffler",["exhaust"]],["UCP_Autobello_I2ExhaustTips",["exhaust_tips"]]],
        "mainEngine":{"torqueModExhaust":[["rpm","torque"],[0,0],[1000,-0.3],[2000,-0.7],[3000,-4],[4000,-9],[5000,-12],[6000,-13],[7000,-14],[8000,-16]]},
        "soundConfigExhaust":{"$+lowShelfGain":0,"$+highShelfGain":0,"$+eqHighGain":-15,"$+eqFundamentalGain":0},
        "nodes":[
            ["id","posX","posY","posZ"],
            {"frictionCoef":0.5,"nodeMaterial":"|NM_METAL","selfCollision":true,"collision":true,"nodeWeight":0.4,"group":["exhaust","exhaust_tips"]},
            ["ex1l",0.183,1.82,0.274,{"afterFireAudioCoef":0.05,"afterFireVisualCoef":0.05,"afterFireVolumeCoef":0.7,"afterFireMufflingCoef":0.2,"exhaustAudioMufflingCoef":0.35,"exhaustAudioGainChange":-2}],
            {"nodeWeight":0.7},
            ["ex2r",-0.183,1.7,0.274,{"selfCollision":false}],
            ["ex2l",0.183,1.7,0.274,{"selfCollision":false}],
            {"group":"exhaust"},
            ["ex3",0,1.70,0.35],
            ["ex3l",0.295,1.66,0.35],
            ["ex4",0,1.70,0.26],
            ["ex4l",0.295,1.66,0.26],
            ["ex5",0,1.63,0.35],
            ["ex5l",0.295,1.58,0.35],
            ["ex6",0,1.63,0.26],
            ["ex6l",0.295,1.58,0.26],
            {"group":""}
        ],
        "beams":[
            ["id1:","id2:"],
            {"deformLimitExpansion":1.2,"beamPrecompression":1,"beamType":"|NORMAL","beamLongBound":1,"beamShortBound":1,"beamSpring":501000,"beamDamp":25,"beamDeform":15000,"beamStrength":"FLT_MAX"},
            ["ex1l","ex2l",{"isExhaust":"mainEngine"}],
            {"beamSpring":801000,"beamDamp":25,"beamDeform":5000,"beamStrength":"FLT_MAX"},
            ["ex2r","ex6r"],
            ["ex2r","ex5r",{"isExhaust":"mainEngine"}],
            ["ex2r","ex6"],
            ["ex2r","ex5"],
            ["ex2r","ex3"],
            ["ex2r","ex4"],
            ["ex2r","ex4r"],
            ["ex2r","ex3r"],
            ["ex2l","ex6l"],
            ["ex2l","ex5l",{"isExhaust":"mainEngine"}],
            ["ex2l","ex6"],
            ["ex2l","ex5"],
            ["ex2l","ex3"],
            ["ex2l","ex4"],
            ["ex2l","ex4l"],
            ["ex2l","ex3l"],
            {"beamDeform":10000,"beamStrength":"FLT_MAX"},
            ["ex4","ex6"],
            ["ex6","ex5"],
            ["ex5","ex3"],
            ["ex3","ex4"],
            ["ex6","ex3"],
            ["ex5","ex4"],
            ["ex4r","ex6r"],
            ["ex6r","ex5r"],
            ["ex5r","ex3r"],
            ["ex3r","ex4r"],
            ["ex6r","ex3r"],
            ["ex5r","ex4r"],
            ["ex4l","ex6l"],
            ["ex6l","ex5l"],
            ["ex5l","ex3l"],
            ["ex3l","ex4l"],
            ["ex6l","ex3l"],
            ["ex5l","ex4l"],
            {"beamDeform":5000,"beamStrength":"FLT_MAX"},
            ["ex4","ex4r"],
            ["ex3","ex3r"],
            ["ex6","ex6r"],
            ["ex5","ex5r"],
            ["ex4","ex6r"],
            ["ex6","ex4r"],
            ["ex4","ex3r"],
            ["ex3","ex4r"],
            ["ex6","ex5r"],
            ["ex5","ex6r"],
            ["ex3","ex5r"],
            ["ex5","ex3r"],
            ["ex4","ex4l"],
            ["ex3","ex3l"],
            ["ex6","ex6l"],
            ["ex5","ex5l"],
            ["ex4","ex6l"],
            ["ex6","ex4l"],
            ["ex4","ex3l"],
            ["ex3","ex4l"],
            ["ex6","ex5l"],
            ["ex5","ex6l"],
            ["ex3","ex5l"],
            ["ex5","ex3l"],
            {"beamSpring":1251000,"beamDamp":150,"beamDeform":1000,"beamStrength":"FLT_MAX"},
            ["ex1l","ex3l"],
            {"beamSpring":251000,"beamDamp":150},
            ["ex1l","ex4l"],
            ["ex1l","ex4"],
            ["ex1l","ex3"],
            ["ex1l","ex6l"],
            ["ex1l","ex6"],
            {"beamSpring":501000,"beamDamp":50,"beamDeform":5000,"beamStrength":10000,"breakGroup":"exhaust_l"},
            ["ex5l","e9l"],
            ["ex6l","e8l"],
            ["ex5l","e8l"],
            ["ex6l","e9l"],
            ["ex5l","e4l"],
            ["ex6l","e3l"],
            ["ex5l","e3l"],
            ["ex6l","e4l"],
            ["ex5l","e13l",{"isExhaust":"mainEngine"}],
            ["ex5l","e12l",{"isExhaust":"mainEngine"}],
            ["ex3l","e4l"],
            ["ex3","e4l"],
            ["ex5","e1l"],
            ["ex6","e1l"],
            {"breakGroup":"exhaust_r"},
            ["ex5r","e9r"],
            ["ex6r","e8r"],
            ["ex5r","e8r"],
            ["ex6r","e9r"],
            ["ex5r","e4r"],
            ["ex6r","e3r"],
            ["ex5r","e3r"],
            ["ex6r","e4r"],
            ["ex5r","e13r",{"isExhaust":"mainEngine"}],
            ["ex5r","e12r",{"isExhaust":"mainEngine"}],
            ["ex3","e4r"],
            ["ex3r","e4r"],
            ["ex5","e1r"],
            ["ex6","e1r"],
            {"breakGroup":"","beamType":"|SUPPORT","beamLongBound":2,"beamDeform":25000,"beamStrength":85000,"beamSpring":1001000,"beamDamp":150,"beamPrecompression":0.95},
            ["m3l","ex2l"],
            ["m3r","ex2r"],
            {"deformLimitExpansion":1.2,"beamPrecompression":1,"beamType":"|NORMAL","beamLongBound":1,"beamShortBound":1}
        ],
        "triangles":[
            ["id1:","id2:","id3:"],
            {"dragCoef":3},
            ["ex3l","ex4l","ex4"],
            ["ex4","ex3","ex3l"],
            ["ex4r","ex3r","ex3"],
            ["ex3","ex4","ex4r"],
            {"triangleType":"NONCOLLIDABLE"},
            ["ex4","ex2r","ex4r"],
            //["ex4","ex1r","ex2r"],
            //["ex1r","ex4r","ex2r"],
            ["ex2l","ex4","ex4l"],
            ["ex1l","ex4","ex2l"],
            ["ex4l","ex1l","ex2l"],
            ["ex3","ex4","ex6"],
            ["ex6","ex5","ex3"],
            ["ex3r","ex4r","ex6r"],
            ["ex6r","ex5r","ex3r"],
            ["ex5l","ex6l","ex4l"],
            ["ex4l","ex3l","ex5l"],
            {"triangleType":"NORMALTYPE"}
        ]
    },
    "UCP_Autobello_I2Exhaust_StraightPiped":{
        "information":{"authors":"Oaf","name":"Straight-Piped Exhaust (UCP)","value":70},
        "slotType":"UCP_Autobello_I2Exhaust",
        "flexbodies":[["mesh","[group]:","nonFlexMaterials"],["UCP_Autobello_I2Exhaust",["engine"]],["UCP_Autobello_StraightPipedExhaust_L",["exhaust_tips"]]],
        "mainEngine":{"torqueModExhaust":[["rpm","torque"],[0,0],[1000,-0.03],[2000,-0.07],[3000,-0.4],[4000,-0.9],[5000,-1.2],[6000,-1.3],[7000,-1.4],[8000,-1.6]]},
        "soundConfigExhaust":{"$+lowShelfGain":0,"$+highShelfGain":0,"$+eqHighGain":-15,"$+eqFundamentalGain":0},
        "nodes":[
            ["id","posX","posY","posZ"],
            {"frictionCoef":0.5,"nodeMaterial":"|NM_METAL","selfCollision":true,"collision":true,"nodeWeight":0.4,"group":["exhaust","exhaust_tips"]},
            ["ex1l",0.183,1.82,0.274,{"afterFireAudioCoef":0.05,"afterFireVisualCoef":0.05,"afterFireVolumeCoef":0.7,"afterFireMufflingCoef":0.2,"exhaustAudioMufflingCoef":100,"exhaustAudioGainChange":-2}],
            {"nodeWeight":0.7},
            ["ex2r",-0.183,1.7,0.274,{"selfCollision":false,"collision":false}],
            ["ex2l",0.183,1.7,0.274,{"selfCollision":false,"collision":false}],
            {"group":"exhaust"},
            ["ex3",0,1.70,0.35,{"selfCollision":false,"collision":false}],
            ["ex3l",0.295,1.66,0.35],
            ["ex4",0,1.70,0.26,{"selfCollision":false,"collision":false}],
            ["ex4l",0.295,1.66,0.26],
            ["ex5",0,1.63,0.35,{"selfCollision":false,"collision":false}],
            ["ex5l",0.295,1.58,0.35],
            ["ex6",0,1.63,0.26,{"selfCollision":false,"collision":false}],
            ["ex6l",0.295,1.58,0.26],
            {"group":""}
        ],
        "beams":[
            ["id1:","id2:"],
            {"deformLimitExpansion":1.2},
            {"beamPrecompression":1,"beamType":"|NORMAL","beamLongBound":1,"beamShortBound":1},
            {"beamSpring":501000,"beamDamp":25},
            {"beamDeform":15000,"beamStrength":"FLT_MAX"},
            ["ex1l","ex2l",{"isExhaust":"mainEngine"}],
            {"beamSpring":801000,"beamDamp":25},
            {"beamDeform":5000,"beamStrength":"FLT_MAX"},
            ["ex2r","ex6r"],
            ["ex2r","ex5r",{"isExhaust":"mainEngine"}],
            ["ex2r","ex6"],
            ["ex2r","ex5"],
            ["ex2r","ex3"],
            ["ex2r","ex4"],
            ["ex2r","ex4r"],
            ["ex2r","ex3r"],
            ["ex2l","ex6l"],
            ["ex2l","ex5l",{"isExhaust":"mainEngine"}],
            ["ex2l","ex6"],
            ["ex2l","ex5"],
            ["ex2l","ex3"],
            ["ex2l","ex4"],
            ["ex2l","ex4l"],
            ["ex2l","ex3l"],
            {"beamDeform":10000,"beamStrength":"FLT_MAX"},
            ["ex4","ex6"],
            ["ex6","ex5"],
            ["ex5","ex3"],
            ["ex3","ex4"],
            ["ex6","ex3"],
            ["ex5","ex4"],
            ["ex4r","ex6r"],
            ["ex6r","ex5r"],
            ["ex5r","ex3r"],
            ["ex3r","ex4r"],
            ["ex6r","ex3r"],
            ["ex5r","ex4r"],
            ["ex4l","ex6l"],
            ["ex6l","ex5l"],
            ["ex5l","ex3l"],
            ["ex3l","ex4l"],
            ["ex6l","ex3l"],
            ["ex5l","ex4l"],
            {"beamDeform":5000,"beamStrength":"FLT_MAX"},
            ["ex4","ex4r"],
            ["ex3","ex3r"],
            ["ex6","ex6r"],
            ["ex5","ex5r"],
            ["ex4","ex6r"],
            ["ex6","ex4r"],
            ["ex4","ex3r"],
            ["ex3","ex4r"],
            ["ex6","ex5r"],
            ["ex5","ex6r"],
            ["ex3","ex5r"],
            ["ex5","ex3r"],
            ["ex4","ex4l"],
            ["ex3","ex3l"],
            ["ex6","ex6l"],
            ["ex5","ex5l"],
            ["ex4","ex6l"],
            ["ex6","ex4l"],
            ["ex4","ex3l"],
            ["ex3","ex4l"],
            ["ex6","ex5l"],
            ["ex5","ex6l"],
            ["ex3","ex5l"],
            ["ex5","ex3l"],
            {"beamSpring":1251000,"beamDamp":150},
            {"beamDeform":1000,"beamStrength":"FLT_MAX"},
            ["ex1l","ex3l"],
            {"beamSpring":251000,"beamDamp":150},
            ["ex1l","ex4l"],
            ["ex1l","ex4"],
            ["ex1l","ex3"],
            ["ex1l","ex6l"],
            ["ex1l","ex6"],
            {"beamSpring":501000,"beamDamp":50},
            {"beamDeform":5000,"beamStrength":10000},
            {"breakGroup":"exhaust_l"},
            ["ex5l","e9l"],
            ["ex6l","e8l"],
            ["ex5l","e8l"],
            ["ex6l","e9l"],
            ["ex5l","e4l"],
            ["ex6l","e3l"],
            ["ex5l","e3l"],
            ["ex6l","e4l"],
            ["ex5l","e13l",{"isExhaust":"mainEngine"}],
            ["ex5l","e12l",{"isExhaust":"mainEngine"}],
            ["ex3l","e4l"],
            ["ex3","e4l"],
            ["ex5","e1l"],
            ["ex6","e1l"],
            {"breakGroup":"exhaust_r"},
            ["ex5r","e9r"],
            ["ex6r","e8r"],
            ["ex5r","e8r"],
            ["ex6r","e9r"],
            ["ex5r","e4r"],
            ["ex6r","e3r"],
            ["ex5r","e3r"],
            ["ex6r","e4r"],
            ["ex5r","e13r",{"isExhaust":"mainEngine"}],
            ["ex5r","e12r",{"isExhaust":"mainEngine"}],
            ["ex3","e4r"],
            ["ex3r","e4r"],
            ["ex5","e1r"],
            ["ex6","e1r"],
            {"breakGroup":""},
            {"beamPrecompression":1,"beamType":"|SUPPORT","beamLongBound":2},
            {"beamDeform":25000,"beamStrength":85000},
            {"beamSpring":1001000,"beamDamp":150},
            {"beamPrecompression":0.95},
            ["m3l","ex2l"],
            ["m3r","ex2r"],
            {"deformLimitExpansion":1.2},
            {"beamPrecompression":1,"beamType":"|NORMAL","beamLongBound":1,"beamShortBound":1}
        ],
        "triangles":[
            ["id1:","id2:","id3:"],
            {"dragCoef":3},
            ["ex3l","ex4l","ex4"],
            ["ex4","ex3","ex3l"],
            ["ex4r","ex3r","ex3"],
            ["ex3","ex4","ex4r"],
            {"triangleType":"NONCOLLIDABLE"},
            ["ex4","ex2r","ex4r"],
            ["ex2l","ex4","ex4l"],
            ["ex1l","ex4","ex2l"],
            ["ex4l","ex1l","ex2l"],
            ["ex3","ex4","ex6"],
            ["ex6","ex5","ex3"],
            ["ex3r","ex4r","ex6r"],
            ["ex6r","ex5r","ex3r"],
            ["ex5l","ex6l","ex4l"],
            ["ex4l","ex3l","ex5l"],
            {"triangleType":"NORMALTYPE"}
        ]
    },
    "UCP_Autobello_Transaxle_I24M":{
        "information":{"authors":"Oaf","name":"4-Speed Manual Low-Gear Transaxle (UCP)","value":225},
        "slotType":"autobello_transaxle",
        "slots":[["type","default","description"],["autobello_flywheel","autobello_flywheel","Flywheel",{"coreSlot":true}],["autobello_differential_R","autobello_differential_R","Rear Differential"]],
        "powertrain":[["type","name","inputName","inputIndex"],["frictionClutch","clutch","mainEngine",1],["manualGearbox","gearbox","clutch",1]],
        "gearbox":{
            "uiName":"Gearbox",
            "gearRatios":[
                "$=-3.88*8/11",
                0,
                "$=3.80*8/11",
                "$=2.06*8/11",
                "$=1.32*8/11",
                "$=0.86*8/11"
            ],
            "friction":0.56,
            "dynamicFriction":0.00062,
            "torqueLossCoef":0.0155,
            "gearboxNode:":["tra1"],
            "gearWhineCoefsInput":[0.74,0.00,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37],
            "gearWhineCoefsOutput":[0.00,0.00,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74],
            "gearWhineInputEvent":"event:>Vehicle>Transmission>helical_01>twine_in",
            "gearWhineOutputEvent":"event:>Vehicle>Transmission>helical_01>twine_out",
            "forwardInputPitchCoef":1.05
        },
        "clutch":{"clutchMass":3},
        "vehicleController":{"calculateOptimalLoadShiftPoints":true,"shiftDownRPMOffsetCoef":1.3,"lowShiftDownRPM":[0,0,0,1500,1400,1300],"lowShiftUpRPM":[0,0,2800,2700,2600]},
        "props":[["func","mesh","idRef:","idX:","idY:","baseRotation","rotation","translation","min","max","offset","multiplier"],["clutch","autobello_clutchpedal","b1l","b1ll","b1rr",{"x":0,"y":-90,"z":0},{"x":20,"y":0,"z":0},{"x":0,"y":0,"z":0},0,1,0,1]],
        "flexbodies":[["mesh","[group]:","nonFlexMaterials"],["autobello_gearbox",["engine","transaxle"]],["UCP_Autobello_LongShifter",["autobello_shifterbase_M","autobello_shifterboot_M"]]],
        "controller":[["fileName"],["propAnimation/hPattern",{"name":"hPattern"}]],
        "hPattern":{"gearCoordinates":[["gearIndex","x","y"],[-1,-1,-1],[0,0,0],[1,0,1],[2,0,-1],[3,1,1],[4,1,-1]],"shiftSoundNode:":["sh_b3"],"shiftSoundEventHPatternGearIn":"event:>Vehicle>Interior>Gearshift>manual_modern_07_in","shiftSoundEventHPatternGearOut":"event:>Vehicle>Interior>Gearshift>manual_modern_07_out","shiftSoundVolumeHPatternGearIn":0.5,"shiftSoundVolumeHPatternGearOut":0.5},
        "nodes":[
            ["id","posX","posY","posZ"],
            {"frictionCoef":0.5,"nodeMaterial":"|NM_METAL","collision":true,"selfCollision":false,"group":"autobello_shifterbase_M","nodeWeight":0.45},
            ["sh_b1l",0.05,-0.505,0.38],
            ["sh_b1r",-0.05,-0.505,0.38],
            ["sh_b2l",0.05,-0.405,0.38],
            ["sh_b2r",-0.05,-0.405,0.38],
            ["sh_b3",0.00,-0.455,0.34],
            {"selfCollision":true,"group":["autobello_shifterboot_M"],"nodeWeight":0.5},
            ["sh_l3",0.00,-0.43,0.613],
            {"selfCollision":false,"nodeWeight":0.30,"group":"autobello_shifterboot_M"},
            ["sh_l1l",0.03,-0.475,0.500],
            ["sh_l1r",-0.03,-0.475,0.500],
            ["sh_l2l",0.03,-0.415,0.495],
            ["sh_l2r",-0.03,-0.415,0.495],
            {"selfCollision":true,"collision":true,"nodeMaterial":"|NM_METAL","frictionCoef":0.7,"group":"transaxle","nodeWeight":7},
            ["tra1",0,0.76,0.31],
            {"selfCollision":false,"collision":false,"nodeWeight":6},
            ["tra2r",-0.12,1.07,0.31],
            ["tra2l",0.12,1.07,0.31]
        ],
        "beams":[
            ["id1:","id2:"],
            {"beamPrecompression":1,"beamType":"|NORMAL","beamLongBound":1,"beamShortBound":1,"beamSpring":401000,"beamDamp":55,"beamDeform":259000,"beamStrength":"FLT_MAX","deformLimitExpansion":1.1},
            ["sh_b1l","sh_b1r"],
            ["sh_b1l","sh_b2l"],
            ["sh_b1l","sh_b2r"],
            ["sh_b1r","sh_b2l"],
            ["sh_b1r","sh_b2r"],
            ["sh_b2l","sh_b2r"],
            ["sh_b1l","sh_b3"],
            ["sh_b1r","sh_b3"],
            ["sh_b2l","sh_b3"],
            ["sh_b2r","sh_b3"],
            {"beamSpring":121000,"beamDamp":35},
            ["sh_l3","sh_l1l"],
            ["sh_l3","sh_l1r"],
            ["sh_l3","sh_l2l"],
            ["sh_l3","sh_l2r"],
            ["sh_l1l","sh_l1r"],
            ["sh_l1l","sh_l2l"],
            ["sh_l1l","sh_l2r"],
            ["sh_l1r","sh_l2l"],
            ["sh_l1r","sh_l2r"],
            ["sh_l2l","sh_l2r"],
            {"beamSpring":121000,"beamDamp":25},
            ["sh_b3","sh_l3"],
            ["sh_b3","sh_l1l"],
            ["sh_b3","sh_l1r"],
            ["sh_b3","sh_l2l"],
            ["sh_b3","sh_l2r"],
            {"beamSpring":0,"beamDamp":175},
            ["sh_b1l","sh_l3"],
            ["sh_b1r","sh_l3"],
            ["sh_b2l","sh_l3"],
            ["sh_b2r","sh_l3"],
            {"breakGroup":"","beamSpring":200000,"beamDamp":70,"beamDeform":4000,"beamStrength":"FLT_MAX"},
            ["sh_b1l","b2r"],
            ["sh_b1r","b2r"],
            ["sh_b2l","b2r"],
            ["sh_b2r","b2r"],
            ["sh_b3","b2r"],
            ["sh_b1l","b2"],
            ["sh_b1r","b2"],
            ["sh_b2l","b2"],
            ["sh_b2r","b2"],
            ["sh_b3","b2"],
            ["sh_b1l","b2l"],
            ["sh_b1r","b2l"],
            ["sh_b2l","b2l"],
            ["sh_b2r","b2l"],
            ["sh_b3","b2l"],
            ["sh_b1l","b3r"],
            ["sh_b1r","b3r"],
            ["sh_b2l","b3r"],
            ["sh_b2r","b3r"],
            ["sh_b3","b3r"],
            ["sh_b1l","b3"],
            ["sh_b1r","b3"],
            ["sh_b2l","b3"],
            ["sh_b2r","b3"],
            ["sh_b3","b3"],
            ["sh_b1l","b3l"],
            ["sh_b1r","b3l"],
            ["sh_b2l","b3l"],
            ["sh_b2r","b3l"],
            ["sh_b3","b3l"],
            {"beamType":"|SUPPORT","beamPrecompression":0.86,"beamLongBound":2,"beamSpring":201000,"beamDamp":50,"beamDeform":16000,"beamStrength":"FLT_MAX"},
            ["sh_l1r","sh_b2l"],
            ["sh_l2r","sh_b1l"],
            ["sh_l2l","sh_b1r"],
            ["sh_l1l","sh_b2r"],
            {"beamPrecompression":0.85},
            ["sh_l3","sh_b1l"],
            ["sh_l3","sh_b1r"],
            ["sh_l3","sh_b2l"],
            ["sh_l3","sh_b2r"],
            {"beamPrecompression":1,"beamType":"|NORMAL","beamLongBound":1,"beamShortBound":1,"beamSpring":10001000,"beamDamp":250,"beamDeform":150000,"beamStrength":"FLT_MAX"},
            ["e1l","tra1"],
            ["e1r","tra1"],
            ["e2l","tra1"],
            ["e2r","tra1"],
            ["tra2l","tra2r"],
            ["tra2l","e1l"],
            ["tra2r","e1r"],
            ["tra2l","e2l"],
            ["tra2r","e2r"],
            ["tra2l","e2r"],
            ["tra2r","e2l"],
            ["tra2l","e1r"],
            ["tra2r","e1l"],
            ["tra2l","tra1"],
            ["tra2r","tra1"],
            {"beamType":"|NORMAL","beamLongBound":1,"beamShortBound":1,"beamSpring":801000,"beamDamp":2500,"beamDeform":12000,"beamStrength":35000},
            ["tra1","k3",{"dampCutoffHz":500}],
            {"beamSpring":401000,"beamDamp":2500},
            ["tra1","k1r",{"dampCutoffHz":500}],
            ["tra1","k1l",{"dampCutoffHz":500}],
            ["tra1","k3r",{"dampCutoffHz":500}],
            ["tra1","k3l",{"dampCutoffHz":500}],
            ["tra1","b4l",{"dampCutoffHz":500}],
            ["tra1","b4r",{"dampCutoffHz":500}],
            {"beamPrecompression":1,"beamType":"|NORMAL","beamLongBound":1,"beamShortBound":1}
        ],
        "torsionHydros":[
            ["id1:","id2:","id3:","id4:"],
            {"spring":200,"damp":1,"deform":"FLT_MAX","strength":1000},
            ["sh_b2l","sh_b1l","sh_b1r","sh_l3",{"inputSource":"hPatternAxisY","factor":-0.20}],
            ["sh_b1r","sh_b1l","sh_b2l","sh_l3",{"inputSource":"hPatternAxisX","factor":-0.20}],
            ["sh_b1r","sh_b2r","sh_b2l","sh_l3",{"inputSource":"hPatternAxisY","factor":0.20}],
            ["sh_b2l","sh_b2r","sh_b1r","sh_l3",{"inputSource":"hPatternAxisX","factor":0.20}]
        ],
        "torsionbars":[
            ["id1:","id2:","id3:","id4:"],
            {"spring":100,"damp":0.2,"deform":30000,"strength":1000},
            ["sh_b1r","sh_b3","sh_l3","sh_l1r"],
            ["sh_b2r","sh_b3","sh_l3","sh_l2r"],
            ["sh_b2l","sh_b3","sh_l3","sh_l2l"],
            ["sh_b1l","sh_b3","sh_l3","sh_l1l"]
        ],
        "triangles":[
            ["id1:","id2:","id3:"],
            {"dragCoef":5},
            ["tra1","e1l","e2l"],
            ["e2l","e2r","tra1"],
            ["e2r","e1r","tra1"],
            ["e1r","e1l","tra1"]
        ]
    }
}